<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgileEmails</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="header">
    <h1>AgileEmails</h1>
    <div class="pricing-badge" id="pricingBadge">FREE</div>
  </div>

  <div class="tabs">
    <button class="tab-btn active" data-tab="queue">Reply Queue</button>
    <button class="tab-btn" data-tab="missed">Missed</button>
    <button class="tab-btn" data-tab="today">Today</button>
    <button class="tab-btn" data-tab="non-important">Non-Important</button>
  </div>

  <div class="tab-content active" id="queue-tab">
    <div class="section-header">
      <h2>Your Reply Queue</h2>
      <button class="refresh-btn" id="refreshQueue">↻ Refresh</button>
    </div>
    <div class="priority-filter">
      <label>Show priority:</label>
      <select id="priorityFilter">
        <option value="all">All (4-5)</option>
        <option value="5">5 - Urgent (Red)</option>
        <option value="4">4 - High (Orange)</option>
        <option value="3">3 - Medium (Yellow)</option>
      </select>
    </div>
    <div class="email-list" id="queueList">
      <div class="loading">Loading emails...</div>
    </div>
  </div>

  <div class="tab-content" id="missed-tab">
    <div class="section-header">
      <h2>Missed Emails (by importance)</h2>
    </div>
    <div class="email-list" id="missedList">
      <div class="loading">Loading missed emails...</div>
    </div>
  </div>

  <div class="tab-content" id="today-tab">
    <div class="section-header">
      <h2>Today's Emails (by importance)</h2>
    </div>
    <div class="email-list" id="todayList">
      <div class="loading">Loading today's emails...</div>
    </div>
  </div>

  <div class="tab-content" id="non-important-tab">
    <div class="section-header">
      <h2>Non-Important Emails (1-3)</h2>
    </div>
    <div class="email-list" id="nonImportantList">
      <div class="loading">Loading emails...</div>
    </div>
  </div>

  <div class="footer">
    <button class="settings-btn" id="settingsBtn">⚙️ Settings</button>
    <button class="upgrade-btn" id="upgradeBtn">↑ Upgrade</button>
  </div>

  <script src="emailClassifier.js"></script>
  <script src="popup.js"></script>
</body>
</html>

