* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 450px;
  min-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: #f5f5f5;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
}

.pricing-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.pricing-badge.recommended {
  background: rgba(255, 215, 0, 0.3);
}

.pricing-badge.ultra {
  background: rgba(255, 100, 100, 0.3);
}

.tabs {
  display: flex;
  background: white;
  border-bottom: 1px solid #e0e0e0;
  overflow-x: auto;
}

.tab-btn {
  flex: 1;
  padding: 12px 8px;
  border: none;
  background: white;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  color: #666;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab-btn:hover {
  background: #f5f5f5;
  color: #333;
}

.tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

.tab-content {
  display: none;
  padding: 16px;
  max-height: 500px;
  overflow-y: auto;
}

.tab-content.active {
  display: block;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header h2 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.refresh-btn {
  padding: 6px 12px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  color: #666;
}

.refresh-btn:hover {
  background: #f5f5f5;
}

.priority-filter {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.priority-filter label {
  font-size: 12px;
  color: #666;
}

.priority-filter select {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  background: white;
}

.email-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.email-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.2s;
  border-left: 4px solid #ddd;
}

.email-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

.email-card[data-priority="5"] {
  border-left-color: #FF0000;
}

.email-card[data-priority="4"] {
  border-left-color: #FF8C00;
}

.email-card[data-priority="3"] {
  border-left-color: #FFD700;
}

.email-card[data-priority="2"] {
  border-left-color: #90EE90;
}

.email-card[data-priority="1"] {
  border-left-color: #006400;
}

.email-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 8px;
}

.priority-indicator {
  width: 4px;
  height: 40px;
  border-radius: 2px;
  flex-shrink: 0;
}

.email-info {
  flex: 1;
  min-width: 0;
}

.email-subject {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.email-from {
  font-size: 12px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.email-badge {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  color: white;
  flex-shrink: 0;
}

.important-info {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-item {
  font-size: 11px;
  color: #666;
}

.email-footer {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 11px;
  color: #999;
}

.priority-label {
  font-weight: 500;
}

.newsletter-badge,
.dnd-badge {
  padding: 2px 6px;
  background: #f0f0f0;
  border-radius: 4px;
  font-size: 10px;
}

.loading,
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #999;
  font-size: 14px;
}

.footer {
  position: sticky;
  bottom: 0;
  background: white;
  border-top: 1px solid #e0e0e0;
  padding: 12px;
  display: flex;
  gap: 8px;
}

.settings-btn,
.upgrade-btn {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;
}

.settings-btn:hover {
  background: #f5f5f5;
}

.upgrade-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

.upgrade-btn:hover {
  opacity: 0.9;
}

